<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myim</groupId>
		<artifactId>netty-im</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>netty-im-server</artifactId>
	<name>netty-im-server</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.mycode.common</groupId>
			<artifactId>mycode-common</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.myim</groupId>
			<artifactId>netty-im-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${project.name}</finalName>
		<outputDirectory>${classesdir}</outputDirectory>
		<testOutputDirectory>${classesdir}</testOutputDirectory>
		<directory>${deploydir}</directory>
		<filters>
			<filter>${resources}/application-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<overwrite>true</overwrite>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<verbose />
						<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar${path.separator}${JAVA_HOME}/jre/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceExcludes>test.*</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<!--执行命令 mvn mybatis-generator:generate -->
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.22</version>
					</dependency>
					<dependency>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/service/*</include>
						<include>**/manager/*</include>
						<include>**/entity/**</include>
						<include>**/vo/*</include>
						<include>**/util/*</include>

					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<!--打印依赖关系 mvn project-info-reports:dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
		<outputDirectory>${project.basedir}/reports</outputDirectory>
	</reporting>
	<!-- maven的conf/setting.xml配置的servers节点加入 <server> <id>nexus-releases</id> 
		<username>admin</username> <password>admin123</password> </server> <server> 
		<id>nexus-snapshots</id> <username>admin</username> <password>admin123</password> 
		</server> -->
	<!-- <distributionManagement> <repository> <id>nexus-releases</id> <name>Nexus 
		Release Repository</name> <url>http://202.91.244.155:8081/nexus/content/repositories/releases/</url> 
		</repository> <snapshotRepository> <id>nexus-snapshots</id> <name>Nexus Snapshot 
		Repository</name> <url>http://202.91.244.155:8081/nexus/content/repositories/snapshots/</url> 
		</snapshotRepository> </distributionManagement> <repositories> <repository> 
		<id>nexus-public</id> <name>Nexus Public Repository</name> <url>http://202.91.244.155:8081/nexus/content/groups/public/</url> 
		</repository> </repositories> -->
	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<deploydir>D:\deploy\${project.name}</deploydir>
		<classesdir>${webcontent}/WEB-INF/classes</classesdir>
		<webcontent>${project.basedir}/src/main/webapp</webcontent>
		<resources>${project.basedir}\src\main\resources</resources>
		<mybatis.generator.configurationFile>${resources}\mybatisGeneratorConfig.xml</mybatis.generator.configurationFile>
		<mybatis.generator.outputDirectory>${project.basedir}/src/main/java</mybatis.generator.outputDirectory>
		<mybatis.generator.tableNames>privacy</mybatis.generator.tableNames>
	</properties>
</project>
