# netty-im

./: README.md  eclipse.bat  install.bat  package.bat  pom.xml  protobuf说明.txt  说明.txt
netty-im-client/: pom.xml
netty-im-client/src/main/java/com/netty/im/client/: Constants.java  PassThroughMessageHelper.java  UserMessageHelper.java
netty-im-client/src/main/java/com/netty/im/client/core/: ImConnection.java
netty-im-client/src/main/java/com/netty/im/client/handler/: ClientHandlerProto.java  PlainChannelInitializer.java  SslChannelInitializer.java
netty-im-client/src/main/java/com/netty/im/client/listener/: BroadcastMessageListener.java  ConnectionListener.java  GroupMessageListener.java  SendMessageListener.java  SingleMessageListener.java
netty-im-client/src/main/java/com/netty/im/client/utils/: AuthUtils.java  NettyClientUtils.java
netty-im-core/: pom.xml
netty-im-core/src/main/java/com/netty/im/core/message/: Message.java  Message.proto  MessageProto.java
netty-im-core/src/main/java/com/netty/im/core/message/type/: ContentType.java  MessageType.java
netty-im-core/src/main/java/com/netty/im/core/util/: ChannelGroups.java  StringUtils.java
netty-im-core/src/test/java/com/netty/im/core/util/: Test.java
netty-im-server/: pom.xml
netty-im-server/src/main/java/com/netty/im/server/: ImServerApp.java
netty-im-server/src/main/java/com/netty/im/server/controller/: MessageController.java
netty-im-server/src/main/java/com/netty/im/server/core/: NettyServerUtils.java
netty-im-server/src/main/java/com/netty/im/server/handler/: PlainChannelInitializer.java  ServerHandlerProto.java  SslChannelInitializer.java
netty-im-server/src/main/java/com/netty/im/server/utils/: ChannelUtils.java
netty-im-server/src/main/resources/: application-production.properties  application.properties  redis-test.properties
netty-im-server/src/main/webapp/WEB-INF/: web.xml
ssl/: cChat.jks  sChat.cer  sChat.jks  说明.txt
